const [a, b, v] = require("fs")
  .readFileSync("/dev/stdin")
  .toString()
  .trim()
  .split(" ")
  .map(Number);

// 막대기 높이 / (올라가는 높이 - 미끄러지는 높이)
// (올라가는 높이 - 미끄러지는 높이) 인 이유는 결국 하루에 최종 오를 수 있는 높이
// 그러나 정상에 도착하면 미끄러지지 않는다고 했으니 처음에 막내기 높이에 미끄러지는 높이를 빼준다 (왜냐면 하루에 무조건 미끄러진다는 값으로 나눈것이니까)
// (막대기 높이 - 미끄러지는 높이) / (올라가는 높이 - 미끄러지는 높이)
// Ex. 2, 1, 5 => 4 / 1
// 딱 떨어지지는 수가 안나왔단 의미는 하루가 더 필요하다는 의미여서 올림처리 해주면 된다
console.log(Math.ceil((v - b) / (a - b)));
