const input = require("fs").readFileSync("/dev/stdin").toString().trim();

// 한 변에 있는 점의 개수의 거듭제곱 규칙
// 최초 한 변에 점 2개 총 점의 갯수 2의 2승 => 4
// 첫번째 한 변에 점 3개 총 점의 갯수 3의 3승 => 9
// 두번째 한 변에 점 5개 총 점의 갯수 5의 5승 => 25
// 세번째 한 변에 점 9개 총 점의 갯수 9의 9승 => 81
// 한 변에 점이 추가되는 갯수의 규칙
// 2, 3, 5, 9, 17, 33 ... => 1, 2, 4, 8, 16 ...
// 2의 거듭제곱으로 점이 추가된다
// 2의 n승은 한 변의 점 갯수가 되고, 그 값에 제곱을 해주면 총 점의 갯수가 된다
console.log((2 ** input + 1) ** 2);
